{
  "name": "uptimer",
  "version": "1.0.0",
  "engines": {
    "node": "8.x"
  },
  "description": "A library for managing monitors via the Uptime Robot API.",
  "main": "index.js",
  "scripts": {
    "test": "mocha test",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nsmeds/uptimer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nsmeds/uptimer/issues"
  },
  "homepage": "https://github.com/nsmeds/uptimer#readme",
  "dependencies": {
    "dotenv": "^4.0.0",
    "express": "^4.15.3",
    "node-cron": "^1.2.0",
    "superagent": "^3.5.2"
  },
  "devDependencies": {
    "chai": "^4.1.0",
    "mocha": "^3.5.0",
    "morgan": "^1.8.2"
  }
}
